spring.port=8080
spring.datasource.url= jdbc:mysql://kaskdb.cqom5qvmu8sf.us-east-1.rds.amazonaws.com:3306/lyrics?autoReconnect=true&useSSL=false
spring.datasource.username=kaskuser
spring.datasource.password=klaysrkiecns#26
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.maxActive=75
