

spring.datasource.url= jdbc:mysql://localhost:3306/lyrics?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop