spring.port=8080
spring.datasource.url= jdbc:mysql://kask-db-instance.c1rialg0ee8x.us-east-1.rds.amazonaws.com:3306/lyrics?autoReconnect=true&useSSL=false
spring.datasource.username=kaskuser
spring.datasource.password=kask4all
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.maxActive=5